{
    "properties": {
        "attackTime": 0,
        "baseFrequency": 0.37129999999999996,
        "changeAmount": 0,
        "changeSpeed": 0,
        "decayTime": 0.16674,
        "deltaSlide": 0,
        "dutySweep": 0,
        "hpFilterCutoff": 0,
        "hpFilterCutoffSweep": 0,
        "lpFilterCutoff": 1,
        "lpFilterCutoffSweep": 0,
        "lpFilterResonance": 0,
        "minFrequency": 0,
        "phaserOffset": 0,
        "phaserSweep": 0,
        "repeatSpeed": 0,
        "slide": -0.37032,
        "squareDuty": 0,
        "sustainPunch": 0,
        "sustainTime": 0.06985000000000001,
        "vibratoDepth": 0,
        "vibratoSpeed": 0,
        "volume": 0.5,
        "waveForm": "Noise"
    },
    "version": 1
}
