[gd_scene load_steps=10 format=3 uid="uid://ywn140fkjfft"]

[ext_resource type="Script" uid="uid://c4xcf0rukg4aq" path="res://scenes/checkpoint.gd" id="1_ywqth"]
[ext_resource type="Texture2D" uid="uid://dy1nbkg26876f" path="res://assets/kenney_pixel-platformer.png" id="1_yyywg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywqth"]
atlas = ExtResource("1_yyywg")
region = Rect2(209, 95, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsimk"]
atlas = ExtResource("1_yyywg")
region = Rect2(228, 95, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsag"]
atlas = ExtResource("1_yyywg")
region = Rect2(209, 114, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_c45tw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywqth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsimk")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jpe"]
size = Vector2(18, 18)

[sub_resource type="Gradient" id="Gradient_vsimk"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yqsag"]
gradient = SubResource("Gradient_vsimk")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_ywqth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_c45tw")
animation = &"Up"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_55jpe")

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
texture = SubResource("GradientTexture2D_yqsag")
texture_scale = 3.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
