[gd_scene load_steps=6 format=3 uid="uid://0puwqrnafdp1"]

[ext_resource type="Script" uid="uid://bad4xci444uvm" path="res://scenes/grave.gd" id="1_mlivn"]
[ext_resource type="Texture2D" uid="uid://d4hbm4hftlwbi" path="res://assets/tombstone.png" id="1_qpo7b"]
[ext_resource type="PackedScene" uid="uid://cejwsghl1wayf" path="res://scenes/ghost.tscn" id="2_inmiy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlivn"]
radius = 50.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_inmiy"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 48.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0

[node name="Grave" type="Area2D" groups=["reset on death"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_mlivn")
ghostScene = ExtResource("2_inmiy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qpo7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mlivn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
amount = 64
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_inmiy")
