[gd_scene load_steps=5 format=3 uid="uid://bi0swd4oeih3x"]

[ext_resource type="Texture2D" uid="uid://bmxj1wlg48v60" path="res://assets/kenney_pixel-platformer-farm-expansion.png" id="1_30ny4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cf3jt"]
atlas = ExtResource("1_30ny4")
region = Rect2(95, 0, 18, 18)

[sub_resource type="Gradient" id="Gradient_ndh0a"]
offsets = PackedFloat32Array(0.002319014, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6v5ao"]
gradient = SubResource("Gradient_ndh0a")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Lit pumpkin" type="Sprite2D"]
texture_filter = 1
texture = SubResource("AtlasTexture_cf3jt")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_6v5ao")
