[gd_scene load_steps=7 format=3 uid="uid://dg0b4hidi1llm"]

[ext_resource type="Texture2D" uid="uid://cwb3rxjb6ll1j" path="res://assets/tilemap.png" id="1_d4v33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_my26j"]
atlas = ExtResource("1_d4v33")
region = Rect2(368, 230, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2tjn"]
atlas = ExtResource("1_d4v33")
region = Rect2(391, 230, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3k50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my26j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2tjn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_ndh0a"]
offsets = PackedFloat32Array(0.002319014, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ktql7"]
gradient = SubResource("Gradient_ndh0a")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Torch" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_r3k50")
autoplay = "default"

[node name="DirectionalLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("GradientTexture2D_ktql7")
